\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\newlabel{background}{{II}{1}{Background}{section.2}{}}
\newlabel{cryptographic_methods}{{II}{1}{Background}{section.2}{}}
\bibstyle{IEEEtran}
\bibdata{surveyBibliography}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{2}{section.3}\protected@file@percent }
\newlabel{conclusion}{{III}{2}{Conclusions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ricardo Lopes Almeida}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fabrizio Baiardi}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Damiano Di Francesco Maesa}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Laura Ricci}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
