\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_works}{{2}{2}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Non-Fungible Tokens}{2}{section.3}\protected@file@percent }
\newlabel{sec:introduction_nfts}{{3}{2}{Introduction to Non-Fungible Tokens}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solidity Implementation in Ethereum Blockchain}{2}{section.4}\protected@file@percent }
\newlabel{sec:solidity_implementation}{{4}{2}{Solidity Implementation in Ethereum Blockchain}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cadence Implementation in Flow Blockchain}{2}{section.5}\protected@file@percent }
\newlabel{sec:cadence_implementation}{{5}{2}{Cadence Implementation in Flow Blockchain}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Implementation Comparison}{2}{section.6}\protected@file@percent }
\newlabel{sec:results_comparison}{{6}{2}{Results and Implementation Comparison}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{2}{Conclusion}{section.7}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{2}
