\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{0}{Diffie1976}
\abx@aux@segm{0}{0}{Diffie1976}
\abx@aux@cite{0}{Rivest1983}
\abx@aux@segm{0}{0}{Rivest1983}
\abx@aux@cite{0}{Neumann1993}
\abx@aux@segm{0}{0}{Neumann1993}
\abx@aux@cite{0}{Fujioka1992}
\abx@aux@segm{0}{0}{Fujioka1992}
\abx@aux@cite{0}{Almeida2023}
\abx@aux@segm{0}{0}{Almeida2023}
\abx@aux@cite{0}{Nakamoto2008}
\abx@aux@segm{0}{0}{Nakamoto2008}
\abx@aux@cite{0}{Diffie1976}
\abx@aux@segm{0}{0}{Diffie1976}
\abx@aux@cite{0}{Chaum1981}
\abx@aux@segm{0}{0}{Chaum1981}
\abx@aux@cite{0}{ElGamal1984}
\abx@aux@segm{0}{0}{ElGamal1984}
\abx@aux@cite{0}{Rivest1983}
\abx@aux@segm{0}{0}{Rivest1983}
\abx@aux@cite{0}{Chaum1983}
\abx@aux@segm{0}{0}{Chaum1983}
\abx@aux@cite{0}{Chaum1988}
\abx@aux@segm{0}{0}{Chaum1988}
\abx@aux@cite{0}{Shamir1979}
\abx@aux@segm{0}{0}{Shamir1979}
\abx@aux@cite{0}{Goldwasser1986}
\abx@aux@segm{0}{0}{Goldwasser1986}
\abx@aux@cite{0}{Neumann1993}
\abx@aux@segm{0}{0}{Neumann1993}
\abx@aux@cite{0}{Fujioka1992}
\abx@aux@segm{0}{0}{Fujioka1992}
\abx@aux@cite{0}{Baraani1995}
\abx@aux@segm{0}{0}{Baraani1995}
\abx@aux@cite{0}{Juang1997}
\abx@aux@segm{0}{0}{Juang1997}
\abx@aux@cite{0}{Ku1999}
\abx@aux@segm{0}{0}{Ku1999}
\abx@aux@cite{0}{Lee2000}
\abx@aux@segm{0}{0}{Lee2000}
\abx@aux@cite{0}{Joaquim2003}
\abx@aux@segm{0}{0}{Joaquim2003}
\abx@aux@cite{0}{Baiardi2005}
\abx@aux@segm{0}{0}{Baiardi2005}
\abx@aux@cite{0}{Chaum2007}
\abx@aux@segm{0}{0}{Chaum2007}
\abx@aux@cite{0}{Cranor2002}
\abx@aux@segm{0}{0}{Cranor2002}
\abx@aux@cite{0}{Nurmi1991}
\abx@aux@segm{0}{0}{Nurmi1991}
\abx@aux@cite{0}{Iversen1992}
\abx@aux@segm{0}{0}{Iversen1992}
\abx@aux@cite{0}{Niemi1999}
\abx@aux@segm{0}{0}{Niemi1999}
\abx@aux@cite{0}{Benaloh1994}
\abx@aux@segm{0}{0}{Benaloh1994}
\abx@aux@cite{0}{Benaloh1986a}
\abx@aux@segm{0}{0}{Benaloh1986a}
\abx@aux@cite{0}{Park1994}
\abx@aux@segm{0}{0}{Park1994}
\abx@aux@cite{0}{Juang2002}
\abx@aux@segm{0}{0}{Juang2002}
\abx@aux@cite{0}{Okamoto1996}
\abx@aux@segm{0}{0}{Okamoto1996}
\abx@aux@cite{0}{Okamoto1998}
\abx@aux@segm{0}{0}{Okamoto1998}
\abx@aux@cite{0}{Magkos2001}
\abx@aux@segm{0}{0}{Magkos2001}
\abx@aux@cite{0}{Moran2006}
\abx@aux@segm{0}{0}{Moran2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}{section.2}\protected@file@percent }
\newlabel{sec:related_works}{{2}{4}{Related Works}{section.2}{}}
\abx@aux@cite{0}{Goodman2014}
\abx@aux@segm{0}{0}{Goodman2014}
\abx@aux@cite{0}{Heiberg2005}
\abx@aux@segm{0}{0}{Heiberg2005}
\abx@aux@cite{0}{Binder2019}
\abx@aux@segm{0}{0}{Binder2019}
\abx@aux@cite{0}{Barrat2012}
\abx@aux@segm{0}{0}{Barrat2012}
\abx@aux@cite{0}{Pinault2012}
\abx@aux@segm{0}{0}{Pinault2012}
\abx@aux@cite{0}{Halderman2015}
\abx@aux@segm{0}{0}{Halderman2015}
\abx@aux@cite{0}{Zhao2016}
\abx@aux@segm{0}{0}{Zhao2016}
\abx@aux@cite{0}{Cruz2016}
\abx@aux@segm{0}{0}{Cruz2016}
\abx@aux@cite{0}{Bistarelli2017}
\abx@aux@segm{0}{0}{Bistarelli2017}
\abx@aux@cite{0}{Lee2017}
\abx@aux@segm{0}{0}{Lee2017}
\abx@aux@cite{0}{Shaheen2017}
\abx@aux@segm{0}{0}{Shaheen2017}
\abx@aux@cite{0}{Wu2017}
\abx@aux@segm{0}{0}{Wu2017}
\abx@aux@cite{0}{Dimitriou2020}
\abx@aux@segm{0}{0}{Dimitriou2020}
\abx@aux@cite{0}{Bartolucci2018}
\abx@aux@segm{0}{0}{Bartolucci2018}
\abx@aux@cite{0}{Kirby2016}
\abx@aux@segm{0}{0}{Kirby2016}
\abx@aux@cite{0}{BenAyed2017}
\abx@aux@segm{0}{0}{BenAyed2017}
\abx@aux@cite{0}{Chaieb2018}
\abx@aux@segm{0}{0}{Chaieb2018}
\abx@aux@cite{0}{Burhanuddin2018}
\abx@aux@segm{0}{0}{Burhanuddin2018}
\abx@aux@cite{0}{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@cite{0}{Khan2018}
\abx@aux@segm{0}{0}{Khan2018}
\abx@aux@cite{0}{Murtaza2019}
\abx@aux@segm{0}{0}{Murtaza2019}
\abx@aux@cite{0}{Faour2019}
\abx@aux@segm{0}{0}{Faour2019}
\abx@aux@cite{0}{Killer2020}
\abx@aux@segm{0}{0}{Killer2020}
\abx@aux@cite{0}{Han2020}
\abx@aux@segm{0}{0}{Han2020}
\abx@aux@cite{0}{Vivek2020}
\abx@aux@segm{0}{0}{Vivek2020}
\abx@aux@cite{0}{Mani2022}
\abx@aux@segm{0}{0}{Mani2022}
\abx@aux@cite{0}{Zhou2020}
\abx@aux@segm{0}{0}{Zhou2020}
\abx@aux@cite{0}{Alvi2022}
\abx@aux@segm{0}{0}{Alvi2022}
\abx@aux@cite{0}{Hassan2022}
\abx@aux@segm{0}{0}{Hassan2022}
\abx@aux@cite{0}{Vidwans2022}
\abx@aux@segm{0}{0}{Vidwans2022}
\abx@aux@cite{0}{Matile2019}
\abx@aux@segm{0}{0}{Matile2019}
\abx@aux@cite{0}{McCorry2017}
\abx@aux@segm{0}{0}{McCorry2017}
\abx@aux@cite{0}{Koc2018}
\abx@aux@segm{0}{0}{Koc2018}
\abx@aux@cite{0}{Dagher2018}
\abx@aux@segm{0}{0}{Dagher2018}
\abx@aux@cite{0}{Fusco2018}
\abx@aux@segm{0}{0}{Fusco2018}
\abx@aux@cite{0}{Hjalmarsson2018}
\abx@aux@segm{0}{0}{Hjalmarsson2018}
\abx@aux@cite{0}{Mols2020}
\abx@aux@segm{0}{0}{Mols2020}
\abx@aux@cite{0}{Ernest2021}
\abx@aux@segm{0}{0}{Ernest2021}
\abx@aux@cite{0}{TiVi2021}
\abx@aux@segm{0}{0}{TiVi2021}
\abx@aux@cite{0}{AgoraWhitePaper2021}
\abx@aux@segm{0}{0}{AgoraWhitePaper2021}
\abx@aux@cite{0}{Voatz2021}
\abx@aux@segm{0}{0}{Voatz2021}
\abx@aux@cite{0}{Lamtzidis2023}
\abx@aux@segm{0}{0}{Lamtzidis2023}
\abx@aux@cite{0}{MACI2024}
\abx@aux@segm{0}{0}{MACI2024}
\abx@aux@cite{0}{Semaphore2024}
\abx@aux@segm{0}{0}{Semaphore2024}
\abx@aux@cite{0}{Sagar2023}
\abx@aux@segm{0}{0}{Sagar2023}
\abx@aux@cite{0}{Weyl2022}
\abx@aux@segm{0}{0}{Weyl2022}
\abx@aux@cite{0}{Bistarelli2022}
\abx@aux@segm{0}{0}{Bistarelli2022}
\abx@aux@cite{0}{Agbesi2019}
\abx@aux@segm{0}{0}{Agbesi2019}
\abx@aux@cite{0}{Ali2023}
\abx@aux@segm{0}{0}{Ali2023}
\abx@aux@cite{0}{Bao2022}
\abx@aux@segm{0}{0}{Bao2022}
\abx@aux@cite{0}{Wang2021}
\abx@aux@segm{0}{0}{Wang2021}
\abx@aux@cite{0}{Ali2023}
\abx@aux@segm{0}{0}{Ali2023}
\abx@aux@cite{0}{Wang2021}
\abx@aux@segm{0}{0}{Wang2021}
\abx@aux@cite{0}{Bao2022}
\abx@aux@segm{0}{0}{Bao2022}
\abx@aux@cite{0}{ERC721}
\abx@aux@segm{0}{0}{ERC721}
\abx@aux@cite{0}{ERC1155}
\abx@aux@segm{0}{0}{ERC1155}
\abx@aux@cite{0}{Hentschel2019a}
\abx@aux@segm{0}{0}{Hentschel2019a}
\abx@aux@cite{0}{OpenSea2024}
\abx@aux@segm{0}{0}{OpenSea2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Non-Fungible Tokens}{7}{section.3}\protected@file@percent }
\newlabel{sec:introduction_nfts}{{3}{7}{Introduction to Non-Fungible Tokens}{section.3}{}}
\abx@aux@cite{0}{Trautman2022}
\abx@aux@segm{0}{0}{Trautman2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NFTs vs. Cryptocurrencies}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Bartoletti2017}
\abx@aux@segm{0}{0}{Bartoletti2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contract-based and Account-based blockchains}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:contract-to-account-storage}{{3.2}{9}{Contract-based and Account-based blockchains}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Token Burning}{9}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{Antonopoulos2018}
\abx@aux@segm{0}{0}{Antonopoulos2018}
\abx@aux@cite{0}{Hentschel2019a}
\abx@aux@segm{0}{0}{Hentschel2019a}
\abx@aux@cite{0}{Hentschel2019b}
\abx@aux@segm{0}{0}{Hentschel2019b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flow Blockchain}{10}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{bbc2017}
\abx@aux@segm{0}{0}{bbc2017}
\abx@aux@cite{0}{Gharegozlou2019}
\abx@aux@segm{0}{0}{Gharegozlou2019}
\abx@aux@cite{0}{flow2020b}
\abx@aux@segm{0}{0}{flow2020b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Account-based Storage in Flow}{11}{subsubsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{Hentschel2019a}
\abx@aux@segm{0}{0}{Hentschel2019a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The case for Flow}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solidity Implementation in Ethereum Blockchain}{12}{section.4}\protected@file@percent }
\newlabel{sec:solidity_implementation}{{4}{12}{Solidity Implementation in Ethereum Blockchain}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cadence Implementation in Flow Blockchain}{13}{section.5}\protected@file@percent }
\newlabel{sec:cadence_implementation}{{5}{13}{Cadence Implementation in Flow Blockchain}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Implementation Comparison}{13}{section.6}\protected@file@percent }
\newlabel{sec:results_comparison}{{6}{13}{Results and Implementation Comparison}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{13}{Conclusion}{section.7}{}}
\abx@aux@read@bbl@mdfivesum{15E3FD1DA86CC7A0122E1A7048B92EAE}
\abx@aux@defaultrefcontext{0}{Agbesi2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AgoraWhitePaper2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ali2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Almeida2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alvi2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Antonopoulos2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BenAyed2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baiardi2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bao2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baraani1995}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bartoletti2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bartolucci2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bbc2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Benaloh1994}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Benaloh1986a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Binder2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bistarelli2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bistarelli2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burhanuddin2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MACI2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chaieb2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chaum1983}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chaum1988}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chaum2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chaum1981}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cranor2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cruz2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dagher2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Diffie1976}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dimitriou2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ElGamal1984}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ernest2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barrat2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Faour2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ERC1155}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ERC721}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fujioka1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fusco2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gharegozlou2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goldwasser1986}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodman2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Halderman2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Han2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hassan2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heiberg2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hentschel2019a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hentschel2019b}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hjalmarsson2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vivek2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iversen1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Joaquim2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Juang1997}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Juang2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Khan2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Killer2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kirby2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koc2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ku1999}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lamtzidis2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Magkos2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mani2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matile2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McCorry2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mols2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moran2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Murtaza2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nakamoto2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Neumann1993}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Niemi1999}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nurmi1991}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Okamoto1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Okamoto1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpenSea2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Park1994}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pinault2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Semaphore2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rivest1983}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sagar2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shaheen2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shamir1979}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flow2020b}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TiVi2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trautman2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vidwans2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Voatz2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weyl2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhou2020}{nty/global//global/global/global}
\gdef \@abspage@last{20}
