[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[96] biber:340> INFO - === Tue Sep 17, 2024, 21:07:06
[125] Biber.pm:420> INFO - Reading 'main.bcf'
[243] Biber.pm:994> INFO - Found 93 citekeys in bib section 0
[262] Biber.pm:4463> INFO - Processing section 0
[278] Biber.pm:4654> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[289] bibtex.pm:1713> INFO - LaTeX decoding ...
[548] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[1447] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1447] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1447] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1447] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1585] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1647] bbl.pm:779> INFO - Output to main.bbl
