\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{0}{Diffie1976}
\abx@aux@segm{0}{0}{Diffie1976}
\abx@aux@cite{0}{Rivest1983}
\abx@aux@segm{0}{0}{Rivest1983}
\abx@aux@cite{0}{Neumann1993}
\abx@aux@segm{0}{0}{Neumann1993}
\abx@aux@cite{0}{Fujioka1992}
\abx@aux@segm{0}{0}{Fujioka1992}
\abx@aux@cite{0}{Almeida2023}
\abx@aux@segm{0}{0}{Almeida2023}
\abx@aux@cite{0}{Nakamoto2008}
\abx@aux@segm{0}{0}{Nakamoto2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{section.2}\protected@file@percent }
\newlabel{sec:related_works}{{2}{3}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Non-Fungible Tokens}{4}{section.3}\protected@file@percent }
\newlabel{sec:introduction_nfts}{{3}{4}{Introduction to Non-Fungible Tokens}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solidity Implementation in Ethereum Blockchain}{4}{section.4}\protected@file@percent }
\newlabel{sec:solidity_implementation}{{4}{4}{Solidity Implementation in Ethereum Blockchain}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cadence Implementation in Flow Blockchain}{4}{section.5}\protected@file@percent }
\newlabel{sec:cadence_implementation}{{5}{4}{Cadence Implementation in Flow Blockchain}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Implementation Comparison}{4}{section.6}\protected@file@percent }
\newlabel{sec:results_comparison}{{6}{4}{Results and Implementation Comparison}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{4}{Conclusion}{section.7}{}}
\abx@aux@read@bbl@mdfivesum{19DCB235013328521E15954A6A9B1A88}
\abx@aux@defaultrefcontext{0}{Almeida2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Diffie1976}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fujioka1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nakamoto2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Neumann1993}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rivest1983}{nty/global//global/global/global}
\gdef \@abspage@last{5}
